# Production Environment Variables
DEBUG=True
SECRET_KEY=yx1!*3xq8mhsao9+4)^&!(f&3cze*#pxijips#ob1s$g&yi99$&xsandernet91185
ALLOWED_HOSTS=*

# Database
DB_NAME=sulama_db_prod
DB_USER=sulama_user
DB_PASSWORD=Ardahan91185

# Frontend
FRONTEND_API_URL=http://89.233.108.78:60/

# CORS (sadece gerekli domain'ler - HTTP için)
CORS_ALLOWED_ORIGINS=http://89.233.108.78:60

# Security (HTTP için)
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
CORS_ALLOW_ALL_ORIGINS=False
